<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch3範例</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            background-color: blue;
            height: 800px;
        }
        .fixed{
            background-color: red;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            border: 3px solid black;
            color: white;
            position: fixed;
        }
        .one{
            background-color: gold;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            border: 3px solid black;
            color: white;
            position:relative;
            left: 250px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="fixed">fixed</div>
        <div class="one">one</div>
    </div>
</body>
</html>