<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch3範例</title>
    <style>
        div{
            width: 200px;
        }
        .paddingall{
            background-color: gold;
            padding: 5px;
        }
        .paddingtop{
            background-color: blue;
            padding-top: 5px;
        }
        .paddingright{
            background-color: gold;
            padding-right: 30px;
        }
        .paddingdown{
            background-color: blue;
            padding-bottom: 40px;
        }
        .paddingleft{
            background-color: gold;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="paddingall">全部內距10px</div>
    <br>
    <div class="paddingtop">上方內距5px</div>
    <br>
    <div class="paddingright">右方內距30px</div>
    <br>
    <div class="paddingdown">下方內距40px</div>
    <br>
    <div class="paddingleft">左方內距10px</div>
</body>
</html>