<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @media screen and (max-width: 1280px) {
            h1{
                background-color: #b5446E;
                color: #0AFFED;
                font-size: 36px;
            }
        }
        @media screen and (max-width: 768px) {
            h1{
                background-color: #9F7E69;
                color: #F7FFE0;
                font-size: 36px;
            }
        }
        @media screen and (max-width: 480px) {
            h1{
                background-color: #9AB87A;
                color: #F8F991;
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <h1>CH04 網站建置流程</h1>
</body>
</html>